NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABrvkF0bS7wXMd4cVoQMp1mPM0_SGVlG4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kitebe-website.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kitebe-website
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kitebe-website.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=733124821724
NEXT_PUBLIC_FIREBASE_APP_ID=1:733124821724:web:ea3d9550c0b1e97b782a19